REACT_APP_FIREBASE_KEY = "AIzaSyBTSnk4DYeBrr_OyFpMyQnnFEcAmJOqH0g"
REACT_APP_AUTH_DOMAIN = "tower-defense-b9064.firebaseapp.com"
REACT_APP_PROJECT_ID = "tower-defense-b9064"
REACT_APP_STORAGE_BUCKET = "tower-defense-b9064.appspot.com"
REACT_APP_MSI = "858893818952"
REACT_APP_APP_ID = "1:858893818952:web:d17d20471395c0641bcc7d"
REACT_APP_MID = "G-XWNHPFX4ZC"

SKIP_PREFLIGHT_CHECK=true
